MONGOURI = "mongodb+srv://ducnguyen:ducnguyen123@cluster0.icfcc.mongodb.net/<dbname>?retryWrites=true&w=majority"

NODE_ENV = "development"

JWT_SECRET = Doadididid
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30